{
  "name": "pixel-art-app",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#latest",
    "paper-styles": "PolymerElements/paper-styles#latest",
    "web-socket": "hunsalz/web-socket#latest"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#latest"
  }
}
