{
  "name": "Pixel-Art",
  "short_name": "Pixel-Art",
  "description": "Pixel-Art-App draws pixtures on a on a Neopixel matrix",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "images/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "images/png"
    }
  ]
}